/*-------
Styling for the navigation, header and footer that is consistent for all webpages
------*/

@font-face {
    font-family: 'customFont';
    src: url('/Commercial-Website---Assignment-Three/Roboto_Flex/static/RobotoFlex-Regular.ttf');
}



/*|||||Sidebar|||||*/

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 35%;
    height: 100%;
    transform: translate(-100%);
    background-color: #294c60;
    /*transition*/
    z-index: 2;
}

.show-sidebar{
    transform: translate(0);
}

.open-btn{
    position: fixed;
    margin: 10px;
    top: 0;
    right: 0;
    width: 60px;
}

.open-btn svg{
    position: relative;
    margin-left: 0;
    right: 0;
    top: 0;
}

.close-btn{
    position: fixed;
    top: 0;
    right: 0;
    margin: 10px;
}

.nav-title{
    text-align: center;
    font-size: 45px; 
    color: white; 
    font-weight: lighter;
    padding-top: 65px;
}

.nav-content{
    display: block;
    margin-top: 100px;
}

.nav-btn{
    margin-left: 65px;
    margin-top: 5px;
    display: block;
    width: 75%;
    height: 55px;
    border-radius: 5px;
    border: none;
}




/* |||||header|||||*/

header{
    display: inline;
    width: 100%;
    top: 0;
    height: 10%;
    position: fixed;
    z-index: 1;
}

svg{
    position: fixed;
    margin-top: 12px;
    margin-left: 10px;
    font-family: 'customFont', sans-serif;
    font-weight: lighter;
}

/*//////Scroll//////*/


/*|||||Footer|||||*/

footer{
    width: 100%;
    height: 200px;
    background-color: #2c4251;
    color: white;
    position: relative;
    z-index: 1;
}

.footer-display{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 75px;
    grid-template-rows: auto;
}

.footer-display-one{
    margin-left: 165px;
    width: 350px;
    height: 100%;

}

.footer-display-two{
    margin-left: 20px;
    width: 250px;    
}

.footer-display-three{
    width: 250px;
}

.footer-last{
    padding-top: 23px;
   text-align: center;
}

@media screen and (min-width: 400px) and (max-width:1000px){
 
.nav-title{
    font-size: 20px;
   
}

.nav-btn{
   width: 50%;
}

footer{
    height: auto;
}
.footer-display{
  gap: 5px;
  grid-template-columns: auto;
}
}