@font-face {
    font-family: 'customFont';
    src: url('/Commercial-Website---Assignment-Three/Roboto_Flex/static/RobotoFlex-Regular.ttf');
}

html{
    font-family: 'customFont', sans-serif;
}

/*Media queries*/

/* Sidebar*/

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 35%;
    height: 100%;
    transform: translate(-100%);
    background-color: aliceblue;
    /*transition*/
  
}

.show-sidebar{
    transform: translate(0);
}

.open-btn{
    position: fixed;
    margin: 25px;
    top: 0;
    right: 0;
}

.close-btn{
    position: fixed;
    top: 0;
    right: 0;
    margin: 10px;
}

.nav-title{
    text-align: center;
    font-size: 45px; 
   border-bottom: 1px black thick;  
}

.nav-content{
    display: block;
}

.nav-btn{
    margin-left: 105px;
    margin-top: 50px;
    display: block;
}

.settings-content{   
    margin-left: 105px;
}

.settings-title{
    margin-top: 65px;
    font-size: 30px;
}

.nav-footer{
    margin-top: 65px;
    background-color: rgb(128, 164, 192);
    height: 90px;
}

/* header*/

header{
    display: inline;
    background-color: #c1c1c1;
    width: 100%;
    top: 0;
    height: 10%;
    position: fixed;
}

/*Main*/

.main-one{
   background-color: #2c4251; 
   padding-left: 85px;
   padding-bottom: 25px;
}

h1, h2, h3{
    font-weight: lighter;
}

.h1-p{
    color: white;  
    padding-top: 85px; 
    padding-left: 85px;
}

.data-viz-blocks{
   display: grid;
   grid-template-columns: repeat(2,0fr);
   gap: 40px;
   grid-template-rows: repeat(1,0fr); 
}

.data-viz-block-one, .data-viz-block-two {
    margin-bottom: 25px;
    height: 230px;
    width: 270px;
    background-color: white;
    border-radius: 3px;
    margin-left: 85px;  
    padding: 20px;  
}

.data-viz-btn{
    color: #2c4251;
    background-color: #b6c649;
    border: none;
    border-radius: 3px;
    padding: 10px;
    width: 200px;
    margin-left: 20px;
}

.main-two{
    padding: 15px;
    padding-left: 170px;
    padding-right: 190px;
    padding-bottom: 25px;
    background-color: #d16666;
    color: white;
}

.design-theory-blocks{
    display: grid;
    grid-template-columns: repeat(2,0fr);
    gap: 40px;
    grid-template-rows: repeat(1,0fr);
    padding-bottom: 105px;
}

.d-t-block{
    width: 300px;
    background-color: white;
    color: #2c4251;
    padding: 21px;
}

.d-t-btn{
    background-color: #b6c649;
    color: #2c4251;
    border: none;
    border-radius: 3px;
    padding: 10px;
    width: 200px;
    margin-top: 20px;
    margin-left: 30px;
}

.api-btn{
    background-color: #b6c649;
    color: #2c4251;
    border: none;
    border-radius: 3px;
    padding: 15px;
    margin-top: 25px;
    margin-left: 300px;
    margin-bottom: 35px;
}

footer{
    width: 100%;
    height: 100px;
    background-color: #2c4251;
    color: white;
}

.footer-display{
    display: grid;
    grid-template-columns: repeat(3,0fr);
    gap: 75px;
    grid-template-rows: repeat(1,0fr);
}

.footer-display-one{
    margin-left: 75px;
    width: 250px;
}

.footer-display-two{
    margin-left: 195px;
    width: 250px;    
}

.footer-display-three{
    width: 250px;
}